ValiMail/dependency-manager-orb/src/commands/install-gems.yml
description: >
  Restore, install, and cache Ruby gems

parameters:
  bundle-path:
    description: Path to store gems bundle
    type: string
    default: vendor/bundle

  rubygems-version:
      default: ''
      description: Which version of Rubygems to target for install, empty is latest
      type: string

  cache-version:
    description: Version prefix to use in cache key
    type: string
    default: v1

  update-bundler:
    type: boolean
    default: true

  restore-gems:
    type: boolean
    default: true

  bundle-gems:
    type: boolean
    default: true

  clean-gems:
    type: boolean
    default: true

  cache-gems:
    type: boolean
    default: true

steps:
  - when:
      condition: << parameters.update-bundler >>
      steps:
        - update-bundler:
            rubygems-version: << parameters.rubygems-version >>

  - when:
      condition: << parameters.restore-gems >>
      steps:
        - restore-gems:
            cache-version: << parameters.cache-version >>

  - when:
      condition: << parameters.bundle-gems >>
      steps:
        - bundle-gems:
            bundle-path: << parameters.bundle-path >>

  - when:
      condition: << parameters.clean-gems >>
      steps:
        - clean-gems

  - when:
      condition: << parameters.cache-gems >>
      steps:
        - cache-gems:
            cache-version: << parameters.cache-version >>

ValiMail/coppertone/.circleci/config.yml
- dependency-manager/install-gems:
    cache-version: v2

ValiMail/coppertone/.circleci/config.yml
- dependency-manager/install-gems:
    cache-version: v2
    rubygems-version: 3.2.9